{block content}
  <body>
    <div class="container">
      <div class="page-header">
        <h1>Legacy Tasking System</h1>
      </div>

	  <table class="table table-bordered table-hover">
		  <thead>
			  <tr>
				  <th>ID</th>
				  <th>Title</th>
				  <th>Status</th>
				  <th>Parent ID</th>
				  <th></th>
			  </tr>
		  </thead>
		  <tbody>
			  {foreach $tasks as $task}
			  <tr>
			  	<td>{$task->id}</td>
			  	<td>{$task->title}</td>
			  	<td>{$task->status}</td>
			  	<td>{$task->parent_id}</td>
			  	<td></td>
			  </tr>
			  {/foreach}
		  </tbody>
	  </table>
	  

    </div>
  </body>
{/block}
