{block content}
<body>
    <div class="container">
        <div class="page-header">
            <h1>Legacy Tasking System</h1>
        </div>

        <div class="row">
            <div class="col-md-3">
                <div class="form-group">
                    <select class="selectpicker form-control filter-selected" multiple data-actions-box="true">
                        <option data-divider="true"></option>
                        <option value="0">In Progress</option>
                        <option value="1">Done</option>
                        <option value="2">Complete</option>
                    </select>
                </div>
            </div>
            <button class="btn btn-primary filter" data-loading-text="<i class='fa fa-circle-o-notch fa-spin'></i> Filtering"><i class="fa fa-filter"></i> Filter</button>
            <div class="col-md-2 pull-right">
                <button class="btn btn-success pull-right" data-toggle="modal" data-target="#addTaskModal"><i class="fa fa-plus"></i> Task</button>
            </div>
        </div>

        <div n:snippet="allTasks" class="list-group list-group-root well all-tasks">
            {if count($tasks) != 0}
                {foreach $tasks as $task}
                    <span class="list-group-item task" 
                            style="padding-left: {15+$task['depth']*30}px"
                            data-id="{$task['id']}"
                            data-status="{$task['status']}"
                            data-children-count="{$task['childrenCount']}" 
                            data-children-complete-count="{if $task['childrenCount']}{$task['childrenStatuses']['complete']}{else}0{/if}">
                        {if $task['childrenCount']}
                            <i class="fa fa-caret-down"></i>
                        {else}
                            <i class="fa fa-caret-right"></i>
                        {/if}
                        <b>
                            <span class="badge" title="ID">#{$task['id']}</span>
                            {$task['title']}
                            {if $task['status'] == 0}
                                <span class="label label-default">In Progress</span>
                            {elseif $task['status'] == 1}
                                <span class="label label-primary">Done</span>
                            {else}
                                <span class="label label-success">Complete</span>
                            {/if}
                            {if $task['childrenCount']}
                                <span class="label label-default">Children: {$task['childrenCount']}</span>                                   
                                {if $task['childrenStatuses']['done']}
                                    <span class="label label-primary" title="Children Done">{$task['childrenStatuses']['done']}</span>
                                {/if}
                                {if $task['childrenStatuses']['complete']}
                                    <span class="label label-success" title="Children Complete">{$task['childrenStatuses']['complete']}</span>
                                {/if}
                            {/if}
                            {if !$task['childrenCount']}
                                <i class="fa fa-leaf" title="Leaf"></i>
                            {/if}
                        </b>
                        <div class="pull-right">
                            <button class="btn btn-default btn-xs" title="Edit Task" data-toggle="modal" 
                                    data-target="#editTaskModal" 
                                    data-task-id="{$task['id']}" 
                                    data-task-name="{$task['title']}" 
                                    data-task-parent-id="{$task['parent_id']}">
                                <i class="fa fa-pencil fa-lg"></i>
                            </button>
                            {if $task['status']}
                                <a href="#" title="Mark In Progress" class="mark-in-progress"><i class="fa fa-check-square-o fa-lg"></i></a>
                            {else}
                                <a href="#" title="Mark Done" class="mark-done"><i class="fa fa-square-o fa-lg"></i></a>
                            {/if}
                        </div>
                    </span>
                {/foreach}
                <!--Pagination-->
                {if $numberOfPages > 1}
                    <nav aria-label="Page navigation" class="text-center">
                        <ul class="pagination">
                            <li class="page-item-prev">
                                <a class="page-link-prev" href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                    <span class="sr-only">Previous</span>
                                </a>
                            </li>
                            {for $i=1 ; $i <= $numberOfPages ; $i++}
                                <li class="page-item {if $pageNumber == $i}active{/if}" data-page-number="{$i}"><a class="page-link" href="#">{$i}</a></li>
                            {/for}
                            <li class="page-item-next" data-number-of-pages="{$numberOfPages}">
                                <a class="page-link-next" href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                {/if}
            {else}
                <div class="empty-tasks-list">
                    <b ><i class="fa fa-exclamation-circle fa-lg" aria-hidden="true"></i> There are no Tasks.</b> 
                </div>
            {/if}
        </div>

        <div class="modal fade" id="addTaskModal" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Add New Task</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="form-group">
                                <div class="col-md-8">
                                    <input type="text" class="form-control addTaskName" placeholder="Name">
                                </div>
                                <div class="col-md-4 no-padding-left">
                                    <input type="text" class="form-control addTaskParentId" placeholder="Parent ID (Optional)">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-success addTaskModalConfirm" disabled>Add</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="editTaskModal" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Edit Task</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="form-group">
                                <div class="col-md-8">
                                    <input type="text" class="form-control editTaskName" placeholder="Name">
                                </div>
                                <div class="col-md-4 no-padding-left">
                                    <input type="text" class="form-control editTaskParentId" placeholder="Parent ID (Optional)">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-success editTaskModalConfirm" disabled>Save</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
{/block}